# URL-Shortener

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  otel-collector-config.yml  pom.xml  prometheus.yml  requests.http
k8s/base/: configmap.yaml  deployment.yaml  grafana.yaml  ingress.yaml  kafka.yaml  kustomization.yaml  opensearch.yaml  postgres.yaml  prometheus.yaml  redis.yaml  secret.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/prod/: kustomization.yaml
src/main/java/com/deepawasthi/URLShortener/: UrlShortenerApplication.java
src/main/java/com/deepawasthi/URLShortener/config/: JacksonConfig.java  KafkaConfig.java  RedisConfig.java  Resilience4jConfig.java  SecurityConfig.java
src/main/java/com/deepawasthi/URLShortener/controller/: AdminController.java  AuthController.java  UrlShorteningController.java
src/main/java/com/deepawasthi/URLShortener/model/: AnalyticsEvent.java  ClickEvent.java  Url.java  UrlDto.java  UrlErrorResponseDto.java  UrlResponseDto.java  UrlSearchDocument.java  User.java
src/main/java/com/deepawasthi/URLShortener/repository/: ClickEventRepository.java  UrlRepository.java  UrlSearchRepository.java  UserRepository.java
src/main/java/com/deepawasthi/URLShortener/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/deepawasthi/URLShortener/service/: AnalyticsConsumer.java  AnalyticsService.java  BloomFilterService.java  IdGeneratorService.java  RateLimitService.java  UrlSearchService.java  UrlService.java  UrlServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_urls_table.sql  V2__create_click_events_table.sql  V3__create_users_table.sql  V4__seed_default_admin.sql
src/test/java/com/deepawasthi/URLShortener/: UrlShortenerApplicationTests.java
src/test/resources/: application.properties
